{
  "ConnectionStrings": {
    "KabumDatabaseConnection": "Server=localhost,1433; Database=KABUM_IMS;User ID=sa;Password=IMSConnectionPassword!666;Persist Security Info=False;TrustServerCertificate=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
