{
  "profiles": {
    "IMS.Plugins.EFCore": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:61578;http://localhost:61581"
    }
  }
}